Kütüphane Projesi wpf/Kütüphane Projesi wpf/Ana_Menu.xaml

<Window x:Class="Kütüphane_Projesi_wpf.Ana_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kütüphane_Projesi_wpf"
        mc:Ignorable="d"
        Title="Ana_Menu" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Button ToolTip="Kitap Eklemek İçin Tıklayınız" x:Name="Kitap_Ekle" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Kitap_Ekle_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images (1).png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Kitapları Listelemek İçin Tıklayınız" Name ="Kitapl_Listele" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" Click="Kitapl_Listele_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images (1).png"/>
            </Button.Background>
        </Button>
        <Label Content="Kitap Ekle" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130"/>
        <Label Content="Kitapları Listele" HorizontalAlignment="Left" Margin="103,282,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="130"/>
        <Button x:Name="Giris_Yap" Content="Giris Ekranı" HorizontalAlignment="Left" Margin="98,336,0,54" Width="120" FontFamily="Agency FB" FontSize="18" Click="Giris_Yap_Click" BorderBrush="White" Foreground="#FF2A59B1" Background="White"/>
        <Button ToolTip="Emanet Eklemek İçin tıklayınız" x:Name="Emanet_Ekle" HorizontalAlignment="Left" Margin="317,59,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Emanet_Ekle_Click">
            <Button.Background>
                <ImageBrush ImageSource="/istockphoto-1248300160-612x612.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Emanetleri Görüntülemek İçin Tıklayınız" x:Name="Emanetleri_Görüntüle" HorizontalAlignment="Left" Margin="316,192,0,0" VerticalAlignment="Top" Height="90" Width="162" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Emanetleri_Görüntüle_Click">
            <Button.Background>
                <ImageBrush ImageSource="/istockphoto-1248300160-612x612.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Emanet Ekle" HorizontalAlignment="Left" Margin="317,149,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130"/>
        <Label Content="Emanetleri Görüntüle" HorizontalAlignment="Left" Margin="316,284,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="162"/>
        <Button Name="Kullanici_Ekle" HorizontalAlignment="Left" Margin="538,59,0,0" VerticalAlignment="Top" Width="160" Height="90" Click="Kullanici_Ekle_Click">
            <Button.Background>
                <ImageBrush ImageSource="/kullanıcı.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="Kullanicilari_Gor" HorizontalAlignment="Left" Margin="538,189,0,0" VerticalAlignment="Top" Width="160" Height="90" Click="Kullanicilari_Gor_Click">
            <Button.Background>
                <ImageBrush ImageSource="/kullanıcı.png"/>
            </Button.Background>
        </Button>
        <Label Content="Kullanıcı Ekle" HorizontalAlignment="Left" Margin="538,151,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130" RenderTransformOrigin="0.518,1.593"/>
        <Label Content="Kullanıcıları Görüntüle" HorizontalAlignment="Left" Margin="538,279,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="173"/>
        <Button x:Name="alinmasi_gerekenler" Content="Alınacak Kitaplar" HorizontalAlignment="Left" Margin="316,336,0,54" Width="120" FontFamily="Agency FB" FontSize="18" BorderBrush="White" Foreground="#FF2A59B1" Background="White" Click="alinmasi_gerekenler_Click"/>
        <Grid>
            <Button ToolTip="Kitap Eklemek İçin Tıklayınız" x:Name="Kitap_Ekle1" HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Kitap_Ekle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images (1).png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Kitapları Listelemek İçin Tıklayınız" x:Name ="Kitapl_Listele1" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" Click="Kitapl_Listele_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images (1).png"/>
                </Button.Background>
            </Button>
            <Label Content="Kitap Ekle" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130"/>
            <Label Content="Kitapları Listele" HorizontalAlignment="Left" Margin="103,282,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="130"/>
            <Button x:Name="Giris_Yap1" Content="Giris Ekranı" HorizontalAlignment="Left" Margin="98,336,0,54" Width="120" FontFamily="Agency FB" FontSize="18" Click="Giris_Yap_Click" BorderBrush="White" Foreground="#FF2A59B1" Background="White"/>
            <Button ToolTip="Emanet Eklemek İçin tıklayınız" x:Name="Emanet_Ekle1" HorizontalAlignment="Left" Margin="317,59,0,0" VerticalAlignment="Top" Height="90" Width="160" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Emanet_Ekle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/istockphoto-1248300160-612x612.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Emanetleri Görüntülemek İçin Tıklayınız" x:Name="Emanetleri_Görüntüle1" HorizontalAlignment="Left" Margin="316,192,0,0" VerticalAlignment="Top" Height="90" Width="162" FontFamily="Agency FB" FontSize="24" FontStretch="ExtraExpanded" Click="Emanetleri_Görüntüle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/istockphoto-1248300160-612x612.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Content="Emanet Ekle" HorizontalAlignment="Left" Margin="317,149,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130"/>
            <Label Content="Emanetleri Görüntüle" HorizontalAlignment="Left" Margin="316,284,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="162"/>
            <Button x:Name="Kullanici_Ekle1" HorizontalAlignment="Left" Margin="538,59,0,0" VerticalAlignment="Top" Width="160" Height="90" Click="Kullanici_Ekle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/kullanıcı.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Kullanicilari_Gor1" HorizontalAlignment="Left" Margin="538,189,0,0" VerticalAlignment="Top" Width="160" Height="90" Click="Kullanicilari_Gor_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/kullanıcı.png"/>
                </Button.Background>
            </Button>
            <Label Content="Kullanıcı Ekle" HorizontalAlignment="Left" Margin="538,151,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="130" RenderTransformOrigin="0.518,1.593"/>
            <Label Content="Kullanıcıları Görüntüle" HorizontalAlignment="Left" Margin="538,279,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="173"/>

        </Grid>

    </Grid>
</Window>
