Kütüphane Projesi wpf/Kütüphane Projesi wpf/emanet_görüntüle.xaml

<Window x:Class="Kütüphane_Projesi_wpf.emanet_görüntüle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kütüphane_Projesi_wpf"
        mc:Ignorable="d"
        Title="emanet_görüntüle" Height="450" Width="800" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <ListView VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard" Margin="240,10,10,174" x:Name="listview" x:FieldModifier="public" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="95" Header="İsim" DisplayMemberBinding="{Binding Isim}"/>
                    <GridViewColumn Width="95" Header="Soyisim" DisplayMemberBinding="{Binding SoyIsim}"/>
                    <GridViewColumn Width="95" Header="Tc Kimlik" DisplayMemberBinding="{Binding Tc_Kimlik}"/>
                    <GridViewColumn Width="95" Header="Kitap İsmi" DisplayMemberBinding="{Binding Kitap_Ismi}"/>
                    <GridViewColumn Width="95" Header="Alım Tarihi" DisplayMemberBinding="{Binding Alim_Tarihi}"/>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button ToolTip="Alım Tarihine Göre Sıralar" Content="Alım Tarihine Göre Sırala" x:Name="Tarihe_Sirala" HorizontalAlignment="Left" Margin="390,308,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Grid.Row="1" Click="Tarihe_Sirala_Click" />
        <Button ToolTip="Aranan İsim Ve Soyismine Göre Kullanıyıcıyı Bulur" Content="Kullanıcı Bul" x:Name="Kullanici_Bul" HorizontalAlignment="Left" Margin="200,308,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Kullanici_Bul_Click" Grid.Row="1"/>
        <TextBox  ToolTip="İsminizi Giriniz" x:Name="Isim_Box" HorizontalAlignment="Left" Margin="50,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="37" FontSize="16" FontStyle="Italic" FontFamily="Agency FB" RenderTransformOrigin="0.529,-1.516" Grid.Row="1"/>
        <Label x:Name="kitap_isimi_text"  Content="İsim" FontSize="20" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="37" Width="46"/>
        <Button ToolTip="Ana Menü Ekranına Atar" Content="Ana Menüye" x:Name="Ana_Menu" HorizontalAlignment="Left" Margin="580,308,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Ana_Menu_Click" Grid.Row="1"/>
        <TextBox  ToolTip="Soyisminizi Giriniz" x:Name="Soyisim_Box" HorizontalAlignment="Left" Margin="50,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="37" FontSize="16" FontStyle="Italic" FontFamily="Agency FB" RenderTransformOrigin="0.529,-1.516" Grid.Row="1"/>
        <Label Content="Soyisim" FontSize="20" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" Grid.Row="1" Height="37" Width="77"/>
        <Button ToolTip="Bütün Hepsini Görüntüşe" Content="Görüntüle" x:Name="Goruntule" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Goruntule_Click" Grid.Row="1"/>
    </Grid>
</Window>
