Kütüphane Projesi wpf/Kütüphane Projesi wpf/Kitapları Görüntüler.xaml

<Window x:Class="Kütüphane_Projesi_wpf.Kitapları_Görüntüler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kütüphane_Projesi_wpf"
        mc:Ignorable="d"
        Title="Kitapları_Görüntüler" Height="450" Width="800"  Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <ListView VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" Margin="240,10,10,174" Name="listview" x:FieldModifier="public" >
            <ListView.View> 
                <GridView>
                    <GridViewColumn Width="95" Header="Kitap İsmi" DisplayMemberBinding="{Binding kitap_isimi }"/>
                    <GridViewColumn Width="95" Header="Kitap Yazarı" DisplayMemberBinding="{Binding kitap_yazari }"/>
                    <GridViewColumn Width="95" Header="Kitap Türü" DisplayMemberBinding="{Binding kitap_turu }"/>
                    <GridViewColumn Width="95" Header="Basım Tarihi" DisplayMemberBinding="{Binding basim_tarihi }"/>
                    <GridViewColumn Width="95" Header="Durumu" DisplayMemberBinding="{Binding durumu }"/>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button ToolTip="Basım Tarihine Göre Sıralar" Content="Basım Tarihine Göre Sırala" Name="Tarihe_Sirala" HorizontalAlignment="Left" Margin="390,351,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Tarihe_Sirala_Click"/>
        <Button ToolTip="ComboBox a Girndiğiniz Değer Aracığıyla Türü Bularak Sıralar" Content="Türe Göre Sırala" x:Name="Ture_Gore_Sirala" HorizontalAlignment="Left" Margin="200,351,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Ture_Gore_Sirala_Click"/>
        <Button ToolTip="Aranan İsime Göre Kitabı Bulur" Content="Kitabı Bul" x:Name="Kitap_Bul" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Kitap_Bul_Click"/>
        <TextBox  ToolTip="Kitap ismini Giriniz" x:Name="Kitap_ismi" HorizontalAlignment="Left" Margin="50,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="37" FontSize="16" FontStyle="Italic" FontFamily="Agency FB" RenderTransformOrigin="0.529,-1.516"/>
        <ComboBox ToolTip="Kitap Türünü Giriniz" Name="Tur_Kutusu" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top" Width="131" Height="37"/>
        <Label Name="kitap_isimi_text"  Content="Kitap İsmi" FontSize="20" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
        <Label Name="Kitap_turu_text" Content="Kitap Türü" FontSize="20" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Ana Menü Ekranına Atar" Content="Ana Menüye" x:Name="Ana_Menu" HorizontalAlignment="Left" Margin="580,351,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="20" FontFamily="Agency FB" BorderBrush="White" Click="Ana_Menu_Click"/>

    </Grid>
</Window>
